.q-field--outlined .q-field__control 
  border-radius: 8px
  min-height: 36px
  input
    color: #7219d2
.q-field--outlined .q-field__control::before
  border-color: #7219d2
.q-field__suffix
  color: #7219d270