@import "./override/index.sass"

$primary   : #7219d2
$secondary : #0faa9b
$accent    : #2775b0

$dark      : #222

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

:root
  --q-primary: #7219d2  

